name: "CLA Signature Bot"
on:
  pull_request_target:
    types: [opened,closed,synchronize,edited]

jobs:
  CLABot:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Signature Bot"
        uses: roblox/cla-assistant@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          url-to-cladocument: 'https://github.com/xoxfaby/BetterUI/blob/master/CLA.md'
